// l-index

#welcome {
  padding-bottom: 4rem;
}

 .welcome-container {
  @include grid-column($columns: 12, $center: true);
  text-align: center;
  padding: 0;
  p {
    margin-top: 1.5rem;
  }

  @media #{$large-up} {
    @include grid-column($columns: 10, $center: true);
  }
 }

 hgroup.welcome {
  h1 {
    line-height: .9;
  }
 }

 .flex-video.widescreen.vimeo {
  margin-top: 1rem;
 }

.content-section {
   padding-top: 4rem;

   @media #{$xlarge-up} {
    padding-top: 6rem;
   }
}

// secondary nav

.icon-bar {
  label {
    font-weight: 100;
  }
}

// Story

.story-content {

  margin-top: 2rem;
  @include grid-column(12);

  @media #{$medium-up} {
    @include grid-column($columns: 10, $center: true);
  }

  @media #{$large-up} {
    @include grid-column($columns: 8, $center: true);
  }

  h2 {
    text-align: center;
  }

  p {
    line-height: 1.4;
    &:first-child:first-letter { 
      float: left;
      color: $header-font-color;
      font-size: 2.75rem;
      line-height: 2.5rem;
      padding-top: 4px;
      padding-right: 8px;
      // padding-left: 3px;
      // margin-top: -5px;
      font-family: $header-font-family; 
    } 
  }

}

 // Portfolio 

#portfolio {
   background-color: $smoke;
} 

 .portfolio-items {
   @include grid-column(12);

   hgroup {
    text-align: center;
   }
   margin-bottom: 2rem;
 }


// Clients
#clients {
  background-color: $smoke;
}

.clients-wrapper {
  @include grid-row();
}

.clients-content {
  @include grid-column(12);

  @media #{$large-up} {
    @include grid-column($columns: 10, $center: true);
  }
  hgroup {
    text-align: center;
  }
}

// Contact

#contact {
  background: $smoke;
  padding-bottom: 4rem;
}

.get-in-touch {
 @include grid-column(12);

 @media #{$medium-up} {
   @include grid-column($columns: 8, $center: true);
 }
 padding: 2rem 1rem 2rem 1rem;
 border-radius: $global-radius;
 background-color: $blue-grey;
 text-align: center;
 color: white;

 h4 {
   color: white;
 }

 .cta.white {
   margin: 0;
   color: white;
 }
} 